# hn_zhongshi

./: pom.xml
HnzsCommonService/: pom.xml
HnzsCommonService/src/main/java/com/hnzs/: HnzsCommonServiceApplication.java  HnzsCommonServiceServletInitializer.java
HnzsCommonService/src/main/java/com/hnzs/common/: CorsFilter.java
HnzsCommonService/src/main/java/com/hnzs/config/: AccessParameterInterceptor.java  AccessResponseAdvice.java  MyInterceptor.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  VerificationTokenConfig.java  WebMvcConfig.java
HnzsCommonService/src/main/java/com/hnzs/controller/common/: RecruitController.java  TaskController.java  TasksController.java
HnzsCommonService/src/main/java/com/hnzs/dao/common/: CommonDao.java  CommonDaoImpl.java
HnzsCommonService/src/main/java/com/hnzs/entity/response/: Status.java  ToWeb.java
HnzsCommonService/src/main/java/com/hnzs/exception/: BaseException.java  GlobalExceptionHandler.java  XjxccException.java
HnzsCommonService/src/main/java/com/hnzs/service/common/: CreateTasksService.java  CreateTasksServiceImpl.java  RecruitService.java  RecruitServiceImpl.java  TaskService.java  TaskServiceImpl.java
HnzsCommonService/src/main/java/com/hnzs/tasks/: TasksServer.java  TasksServerShutdownHook.java
HnzsCommonService/src/main/java/com/hnzs/util/: AesUtil.java  ConnectToDB.java  ConvertUpMoney.java  CreateWldbhUtil.java  DateTimeUtil.java  DateUtils.java  FileTypeUtil.java  FtpUtil.java  GetOrredingIdUUID.java  GetPinyin.java  GpsInfo.java  GpsUtil.java  HttpRequest.java  JSON.java  LocaleConvert.java  Logger.java  MD5Gen.java  MapUtil.java  MissSqlUtil.java  MysqlUtil.java  ObjectTransformationUtils.java  OutLog.java  PinyinUtils.java  RedisUtil.java  SortUtil.java  StringUtil.java  TimeUtil.java  TokenUtils.java  UrlUtil.java  testDemo.java
HnzsCommonService/src/main/resources/: application-local.yml  application.yml  log4j2.yml  recruit.properties
HnzsGateway/: pom.xml
HnzsGateway/src/main/java/org/hnzs/: HnzsGatewayApplication.java
HnzsGateway/src/main/resources/: application-local.yml  application.yml
