<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>HnzsGateway</module>
       <!-- <module>HncatvDailyReportService</module>-->
       <!-- <module>HncatvJxcService</module>-->
        <module>HnzsCommonService</module>
        <!--<module>HncatvMiniuiWeb</module>-->
    </modules>

    <groupId>com.hnzs</groupId>
    <artifactId>hn_zhongshi_xm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>hn_zhongshi_xm</name>

</project>